
[repositories]

  [repositories.backups]

    # Compression algo to use: none (default), flate, gzip, lzma, zlib, zstd
    compression = "lzma"

    # Encryption algo to use: aes (default), none
    encryption = "aes"

    # Stop backup operation after the first error occurred
    pedantic = false

    # Specify excludes for the restore operation
    restore_excludes = []

    # Specify excludes for the store operation
    store_excludes = [".local/share/containers/storage*", ".cache/paru*", ".local/share/chezmoi*", ".docker*"]

    # Failure tolerance against n backend failures
    tolerance = 0

    # Repository directory to backup to/restore from
    url = "/mnt/backups"
